{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Dev Server (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Python: Run All Unit Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover",
        "-s",
        "tests",
        "-p",
        "test_*.py",
        "-v"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Python: Pytest All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests",
        "-v"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Script: Verify SPDX Headers",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.github/scripts/verify_spdx_headers.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Script: Security Audit",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.github/scripts/security_audit.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Script: Gemtext Validator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.github/scripts/gemtext_validator.py",
      "console": "integratedTerminal"
    }
  ]
}
